<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Lørdagstaco</title>
</head>
<body>
    <h1>Lørdagstaco</h1>
    <img src="../images/lordagstaco.jpg" alt="lørdagstaco">
    <h3>Description</h3>
    <p>This is a healthy meal that my family often eats on Saturdays</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Mais</li>
        <li>Agurk</li>
        <li>Tomat</li>
        <li>Løk</li>
        <li>Paprika</li>
        <li>Salat</li>
        <li>Avocado</li>
        <li>Ananas</li>
        <li>Ost</li>
        <li>Tortilla-lefser</li>
        <li>Tacosaus</li>
        <li>Rømme</li>
        <li>Kylling</li>
        <li>Fajitas-krydder</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Kutt alle grønnsakene</li>
        <li>Stek kylling, løk, paprika</li>
        <li>Bland sammen Fajitas-krydder med kylling, løk, paprika</li>
        <li>Server alt sammen i skåler på bordet</li>
        <li>Varm Tortilla-lefsene i ovnen i noen minutter slik at de blir varme</li>
        <li>Putt ingrediensene du ønsker i Tortilla-lefsene, rull dem sammen og enjoy!</li>
    </ol>

    <a href="../index.html">Back to homepage</a>
</body>
</html>